<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Me</h1>
<h3>Mauro Munoz III</h3>
  <h4>mauroiiimunoz@gmail.com</h3>
  <hr>
  <form action="mailto:mauroiiimunoz@gmail.com" method="post" enctype="text/plain">
    <label for="FirstName">First Name</label>
    <input type="text" name="FirstName" value=""><br><br>
    <label for="LastName">Last Name</label>
    <input type="text" name="LastName" value=""><br><br>
    <label for="Email">Email</label>
    <input type="email" name="Email" value=""><br><br>
    <textarea name="Message" rows="8" cols="60">Your Message</textarea><br>
    <input type="submit" name="" value="Send">
  </form>

</body>

</html>
